import java. util.Scanner;

public class CurrencyConverter 
{

    public static void main(String[] args) 
    {
        System.out.println("1 Ruppe");
        System.out.println("2 Dollar");
        System.out.println("3 won");
        
        Scanner sc = new Scanner(System.in);
        System. out.println("Choose the currency");
        int choice = sc.nextInt();
        System.out.println("Enter the amount");
        double amount = sc.nextDouble();
        
        switch (choice) 
        {
            case 1:
                Ruppe_to_other(amount);
                break;
            case 2:
                Dollar_to_other(amount);
                break;
            case 3:
                won_to_other(amount);
                break;
            default:
                System.out.println("Invalid choice");
        }

    }

public static void Ruppe_to_other(double amt)
{
    System.out.println("1 Ruppe = " + 0.013 + " Dollar");
    System.out.println();

    System.out.println(amt+" Ruppe = " + (amt*0.013) + " Dollar");
    System.out.println();

    System.out.println("1 Ruppe = " + 16.06 + " won ");
    System.out.println();
    System.out.println(amt+" Ruppe = " + (amt*16.06) + " won ");
    System.out.println();

}
    

public static void Dollar_to_other(double amt) 
{
    System.out.println("1 Dollar = " + 79.37 + " Ruppe");
    System.out.println();
    System.out.println(amt+" Dollar = " + (amt*79.37) + " Ruppe");
    System.out.println();

    System.out.println("1 Dollar= " + 1389.80 + "won");
    System.out.println();

    System.out.println(amt+" Dollar = " + (amt*1389.80) + "won");
}

    

public static void won_to_other(double amt)
{
    System.out.println("1 won  = " + 0.060 + " Ruppe");
    System.out.println();
    System.out.println(amt+" won = " + (amt*0.060) + " Ruppe");
    System.out.println();

    System.out.println("1 won = " + 0.00072 + " Dollar");
    System.out.println();

    System.out.println(amt+" won = " + (amt*0.00072) + " Dollar");
}
}
